<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Robin.W</title>
        <link rel="stylesheet" href="/styles/BaseStyle.css" />
        <link rel="stylesheet" href="/styles/Pages/indexStyle.css" />
    </head>
    <body>
        <header class="header">
            <div class="left">
                <img src="/assets/vectors/Robin.W.svg" alt="Robin.W" />
            </div>
            <ul class="right fs-16 sen">
                <li>Experience</li>
                <li>Work</li>
                <li>Photography</li>
                <li>Contact</li>
            </ul>
        </header>
    </body>
    <main class="content">
        <section class="banner">
            <div class="container">
                <img src="/assets/images/Robin.jpg" alt="Robin Williams" width="850" height="auto">
                <div class="right">
                    <div class="text fs-78 sen-bold">
                        I’m Robin Williams.</br> A Product Designer</br>
                        <span>based in Italy.</span>
                    </div>
                    <p class="fs-18 bahnschrift">I’m probably the most passionate designer you will ever get to work with. If you have a great project that needs some amazing skills, I’m your guy.</p>
                </div>
            </div>
        </section>
    </main>
</html>
